<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }

        #order::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.98;
            background: url('./images/background/pexels-pixabay-54455.jpg') no-repeat center center/cover;

        }

        #order {
            display: flex;
            justify-content: center;
            /* align-items: center; 
            padding-bottom: 34px; */
        }

        #order input,
        #order textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1rem;
        }

        #order form {
            width: 40%;
        }

        #order label {
            font-size: 1.8rem;
            font-family: 'Bree Serif', serif;

        }

        #labelO {
            margin: 5px 150px;
            color: rgb(221, 86, 109);
        }

        button {
            margin: 10px 230px;
            border: 2px solid black;
            border-radius: 22px;
            height: 3rem;
            width: 8rem;
            color: black;
            font-size: 2rem;
            background-color: rgb(140, 212, 205);
            cursor: pointer;
            ;
        }

        button:hover {
            background-color: rgb(19, 151, 140);

        }
    </style>
</head>

<body>
    <section id="order">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="enter ur name">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="enter ur phone">
            </div>
            <div class="form-group">
                <label for="address">Address: </label>
                <input type="text" name="name" id="address" placeholder="enter ur address">
            </div>
            <div class="form-group" id="desc">
                <label id="labelO" for="message">@Order_Description </label>
                <textarea name="name" id="message" cols="30" rows="5"></textarea>
            </div>
            <div id="submit">
                <button>submit</button>
            </div>
        </form>
    </section>

</body>

</html>